<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adarsh Crazy Cubing</title>
    
    </head>
    
    <body onload="homepg_o_wprld()">

        <style>

            body {
            font-family: Arial, Helvetica, sans-serif;
            }
    
            .header_link {
            overflow: hidden;
            background-color: #333333;
            }
    
            .header_link a {
            float: left;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
    
            .x22pdrop, .x33pdrop, .x44pdrop {
            float: left;
            overflow: hidden;
            }
    
            .x22pdrop .x22pbtn, .x33pdrop .x33pbtn, .x44pdrop .x44pbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: #FFFFFF;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
    
            .header_link a:hover, .x22pdrop:hover .x22pbtn, .x33pdrop:hover .x33pbtn, .x44pdrop:hover .x44pbtn {
            background-color: #FF0000;
            }
    
            .x22pdrop-content, .x33pdrop-content, .x44pdrop-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
    
            .x22pdrop-content a, .x33pdrop-content a, .x44pdrop-content a {
            float: none;
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
    
            .x22pdrop-content a:hover, .x33pdrop-content a:hover, .x44pdrop-content a:hover {
            background-color: #DDDDDD;
            color: #FF0000;
            font-weight: bold;
            }
    
            .x22pdrop:hover .x22pdrop-content, .x33pdrop:hover .x33pdrop-content, .x44pdrop:hover .x44pdrop-content {
            display: block;
            }
    
        </style>
            
        <script>
        
        // Onload
        
        function homepg_o_wprld() {
        header_style();
        footer_style();
        hdbutint_algp_d();
        hdbutint_hmep_d();
        bdpopalg_3_advpll_d();
        bdpopalg_2_advcll_d();
        bdpopalg_3_advoll_d();
        document.getElementById('homeimg1').style.height = '200px';
        document.getElementById('homeimg1').style.width = '375px';
        }
        
        // Header and Footer - Style

        function header_style() {
        document.getElementById('headhone').style.color = '#FF0000';
        }
        
        function footer_style() {
            document.getElementById('footermain').style.backgroundColor = '#FAFAFA';
            document.getElementById('footermain').style.border = '5px double #FF5050';
            document.getElementById('footp_a').style.color = '#33CCCC';
            document.getElementById('footp_b').style.color = '#33CCCC';
            document.getElementById('footp_c').style.color = '#33CCCC';
            }
    
        // Algorithm page button
        
        function hdbutint_algp_h() {
        document.getElementById('hdbutint_algp').style.color = '#003366';
        document.getElementById('hdbutint_algp').style.border = '2px solid #003366';
        document.getElementById('hdbutint_algp').style.background = '#FF9933';
        document.getElementById('hdbutint_algp').style.paddingLeft = '12px';
        document.getElementById('hdbutint_algp').style.paddingRight = '12px';
        }
        
        function hdbutint_algp_d() {
        document.getElementById('hdbutint_algp').style.color = '#FF9933';
        document.getElementById('hdbutint_algp').style.border = '2px solid #FF9933';
        document.getElementById('hdbutint_algp').style.background = '#003366';
        document.getElementById('hdbutint_algp').style.paddingLeft = '12px';
        document.getElementById('hdbutint_algp').style.paddingRight = '12px';
        }
        
        // Homepage button
        
        function hdbutint_hmep_h() {
        document.getElementById('hdbutint_hmep').style.color = '#003366';
        document.getElementById('hdbutint_hmep').style.border = '2px solid #003366';
        document.getElementById('hdbutint_hmep').style.background = '#FF9933';
        document.getElementById('hdbutint_hmep').style.paddingLeft = '12px';
        document.getElementById('hdbutint_hmep').style.paddingRight = '12px';
        }
        
        function hdbutint_hmep_d() {
        document.getElementById('hdbutint_hmep').style.color = '#FF9933';
        document.getElementById('hdbutint_hmep').style.border = '2px solid #FF9933';
        document.getElementById('hdbutint_hmep').style.background = '#003366';
        document.getElementById('hdbutint_hmep').style.paddingLeft = '12px';
        document.getElementById('hdbutint_hmep').style.paddingRight = '12px';
        }
        
        // Poular Algorithms
        
        function bdpopalg_3_advpll_h() {
        document.getElementById('bdpopalg_3_advpll').style.color = '#66CCFF';
        document.getElementById('bdpopalg_3_advpll').style.border = '2px solid #66CCFF';
        document.getElementById('bdpopalg_3_advpll').style.background = '#660066';
        document.getElementById('bdpopalg_3_advpll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_3_advpll').style.paddingRight = '12px';
        }
        
        function bdpopalg_3_advpll_d() {
        document.getElementById('bdpopalg_3_advpll').style.color = '#660066';
        document.getElementById('bdpopalg_3_advpll').style.border = '2px solid #660066';
        document.getElementById('bdpopalg_3_advpll').style.background = '#66CCFF';
        document.getElementById('bdpopalg_3_advpll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_3_advpll').style.paddingRight = '12px';
        }
        
        function bdpopalg_2_advcll_h() {
        document.getElementById('bdpopalg_2_advcll').style.color = '#66CCFF';
        document.getElementById('bdpopalg_2_advcll').style.border = '2px solid #66CCFF';
        document.getElementById('bdpopalg_2_advcll').style.background = '#660066';
        document.getElementById('bdpopalg_2_advcll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_2_advcll').style.paddingRight = '12px';
        }
        
        function bdpopalg_2_advcll_d() {
        document.getElementById('bdpopalg_2_advcll').style.color = '#660066';
        document.getElementById('bdpopalg_2_advcll').style.border = '2px solid #660066';
        document.getElementById('bdpopalg_2_advcll').style.background = '#66CCFF';
        document.getElementById('bdpopalg_2_advcll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_2_advcll').style.paddingRight = '12px';
        }
        
        function bdpopalg_3_advoll_h() {
        document.getElementById('bdpopalg_3_advoll').style.color = '#66CCFF';
        document.getElementById('bdpopalg_3_advoll').style.border = '2px solid #66CCFF';
        document.getElementById('bdpopalg_3_advoll').style.background = '#660066';
        document.getElementById('bdpopalg_3_advoll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_3_advoll').style.paddingRight = '12px';
        }
        
        function bdpopalg_3_advoll_d() {
        document.getElementById('bdpopalg_3_advoll').style.color = '#660066';
        document.getElementById('bdpopalg_3_advoll').style.border = '2px solid #660066';
        document.getElementById('bdpopalg_3_advoll').style.background = '#66CCFF';
        document.getElementById('bdpopalg_3_advoll').style.paddingLeft = '12px';
        document.getElementById('bdpopalg_3_advoll').style.paddingRight = '12px';
        }
        
        </script>

        <header id='headermain' style='text-align: center;'>

        <h1 id='headhone'>Adarsh Crazy Cubing</h1>
        
        <div class="header_link">

            <a href="index.html">Homepage</a>

            <div class="x22pdrop">
                <button class="x22pbtn">2x2 Algorithms</button>
                <div class="x22pdrop-content">
                    <a href="22_beg_oll_cor.html">Beginner OLL</a>
                    <a href="22_beg_pll_cor.html">Beginner PLL</a>
                    <a href="22_int_ort_cor.html">Ortega OLL & PBL</a>
                    <a href="22_adv_cll_cor.html">CLL</a>
                    <a href="22_mas_eg1_cor.html">EG-1</a>
                    <a href="22_mas_eg2_cor.html">EG-2</a>
                    <a href="22_mas_eg_cor.html">Full EG</a>
                </div>
            </div> 

            <div class="x33pdrop">
                <button class="x33pbtn">3x3 Algorithms</button>
                <div class="x33pdrop-content">
                    <a href="33_beg_oll_both.html">Beginner OLL</a>
                    <a href="33_beg_pll_both.html">Beginner PLL</a>
                    <a href="33_adv_oll_both.html">Advanced OLL</a>
                    <a href="33_adv_pll_both.html">Advanced PLL</a>
                    <a href="33_adv_oll_both.html">Full LL</a>
                    <a href="33_mas_col_both.html">COLL</a>
                </div>
            </div> 

            <div class="x44pdrop">
                <button class="x44pbtn">4x4+ Algorithms</button>
                <div class="x44pdrop-content">
                    <a href="47_beg_both_parity.html">OLL & PLL Parity</a>
                    <a href="46_mas_pll_parity.html">Parity + PLL</a>
                </div>
            </div> 

        </div>
            
        </header>
    
        <br>
        
        <h2 text-align='center'> Popular Algorithms </h2>
        
        <br>
        
        <div>
        
        <button class='bdpopalg' id='bdpopalg_3_advpll' onmouseover='bdpopalg_3_advpll_h()' onmouseout='bdpopalg_3_advpll_d()' 
        onclick="document.location='33_adv_pll_both.html'"> <h3> 3x3 Advanced PLL </h3> </button>
        
        <button class='bdpopalg' id='bdpopalg_2_advcll' onmouseover='bdpopalg_2_advcll_h()' onmouseout='bdpopalg_2_advcll_d()' 
        onclick="document.location='22_adv_cll_cor.html'"> <h3> 2x2 CLL </h3> </button>
        
        <button class='bdpopalg' id='bdpopalg_3_advoll' onmouseover='bdpopalg_3_advoll_h()' onmouseout='bdpopalg_3_advoll_d()' 
        onclick="document.location='33_adv_oll_both.html'"> <h3> 3x3 Advanced OLL </h3> </button>
        
        </div>
        
        <br><br>
        
        <div style='text-align: center;'>
        
        <a href='22_adv_cll_cor.html' alt='2x2 CLL'> <img src='22_ADV_CLL.png' alt='2x2 CLL' id='homeimg1' style='height: 200px; width: 375px;'> </a>
        
        </div>
        
        <br><br><br>
        
        <footer id='footermain' style='text-align: center;'>
        
            <p id='footp_a'>Thank you for viewing my page</p>
            
            <p id='footp_b'>Requesting you to visit our page again</p>
            
            <p id='footp_c'>Email at: <b>adarsh30k@gmail.com</b> </p>
            
        </footer>
        
    </body>
        
</html>